<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dbmView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dbm_str"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/operatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provider_str"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/latView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coords"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>